# TherianClone

./: .gitignore  README.md  pom.xml
GAME/: .classpath  .project  location.txt
GAME/src/: GLOBALS.java  Map.java  POLIGON.java  Pers.java  SizeAndScrol.java  main.java  panel.java  redactor.java  src.rar
GAME/src/img/: pers.pdn
ImageKromsator/: .project
ImageKromsator/src/: mainKromsator.java
lib/: build.gradle
lib/src/main/java/_GAME/: GLOBALS.java  Map.java  Menu.java  POLIGON.java  Pers.java  SizeAndScrol.java  main.java  okno.java  panel.java  redactor.java  village.java
src/: Map.java  MapLocation.java  Menu.java  Pers.java  okno.java  panel.java  redactor.java  village.java
